{
  "name": "LOCALUM - E2M",
  "short_name": "LOCALUM",
  "description": "Location sono, jeux de lumière et packs DJ complets avec livraison par zones, installation et assistance en Gironde, secteur Entre-deux-Mers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#5b3ff6",
  "icons": [
    {
      "src": "/assets/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
